# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/comeb/CLionProjects/ECE_World_Team13/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJET


#############################################
# Order-only phony target for PROJET

build cmake_object_order_depends_target_PROJET: phony || CMakeFiles/PROJET.dir

build CMakeFiles/PROJET.dir/main.c.obj: C_COMPILER__PROJET_Debug C$:/Users/comeb/CLionProjects/ECE_World_Team13/main.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir

build CMakeFiles/PROJET.dir/Mini-Jeu_TANK_TROUBLE.c.obj: C_COMPILER__PROJET_Debug C$:/Users/comeb/CLionProjects/ECE_World_Team13/Mini-Jeu$ TANK_TROUBLE.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\Mini-Jeu_TANK_TROUBLE.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir

build CMakeFiles/PROJET.dir/Mini-Jeu_Crossy_Road.c.obj: C_COMPILER__PROJET_Debug C$:/Users/comeb/CLionProjects/ECE_World_Team13/Mini-Jeu$ Crossy$ Road.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\Mini-Jeu_Crossy_Road.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir

build CMakeFiles/PROJET.dir/Mini-Jeu_Tir-Aux-Ballons.c.obj: C_COMPILER__PROJET_Debug C$:/Users/comeb/CLionProjects/ECE_World_Team13/Mini-Jeu$ Tir-Aux-Ballons.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\Mini-Jeu_Tir-Aux-Ballons.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir

build CMakeFiles/PROJET.dir/Mini_Jeu_peche_aux_canards.c.obj: C_COMPILER__PROJET_Debug C$:/Users/comeb/CLionProjects/ECE_World_Team13/Mini$ Jeu$ peche$ aux$ canards.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\Mini_Jeu_peche_aux_canards.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir

build CMakeFiles/PROJET.dir/Mini-Jeu_Memory.c.obj: C_COMPILER__PROJET_Debug C$:/Users/comeb/CLionProjects/ECE_World_Team13/Mini-Jeu$ Memory.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\Mini-Jeu_Memory.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJET


#############################################
# Link the executable PROJET.exe

build PROJET.exe: C_EXECUTABLE_LINKER__PROJET_Debug CMakeFiles/PROJET.dir/main.c.obj CMakeFiles/PROJET.dir/Mini-Jeu_TANK_TROUBLE.c.obj CMakeFiles/PROJET.dir/Mini-Jeu_Crossy_Road.c.obj CMakeFiles/PROJET.dir/Mini-Jeu_Tir-Aux-Ballons.c.obj CMakeFiles/PROJET.dir/Mini_Jeu_peche_aux_canards.c.obj CMakeFiles/PROJET.dir/Mini-Jeu_Memory.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lalleg44  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJET.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJET.exe
  TARGET_IMPLIB = libPROJET.dll.a
  TARGET_PDB = PROJET.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\comeb\CLionProjects\ECE_World_Team13\cmake-build-debug && "C:\Users\comeb\Documents\Autres Logiciels\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\comeb\CLionProjects\ECE_World_Team13\cmake-build-debug && "C:\Users\comeb\Documents\Autres Logiciels\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\comeb\CLionProjects\ECE_World_Team13 -BC:\Users\comeb\CLionProjects\ECE_World_Team13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJET: phony PROJET.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/comeb/CLionProjects/ECE_World_Team13/cmake-build-debug

build all: phony PROJET.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
